apiVersion: v1
kind: Namespace
metadata:
  name: unity
---
apiVersion: v1
kind: Secret
metadata:
  name: unity-certs-0
  namespace: unity
type: Opaque
data:
  cert-0: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: unity-creds
  namespace: unity
type: Opaque
data:
  config: <base64 contents of secret.json>
