apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: isilon-sc
provisioner: csi-isilon.dellemc.com
reclaimPolicy: "Delete"
allowVolumeExpansion: true
volumeBindingMode: Immediate

parameters:
  AccessZone: "System"
  IsiPath: "/ifs/OCP"
  AzServiceIP: 192.168.32.231
  RootClientEnabled: "false"
snapshotClass:
  # The volumeSnapshotClass name will have a prefix "isilon"
  - name: snap
    parameters:
      IsiPath: "/ifs/OCP"
