apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: powermax-snap-class
driver: csi-powermax.dellemc.com
deletionPolicy: Delete

---

apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: powermax-fc-snapshot
  namespace: powermax
spec:
  volumeSnapshotClassName: powermax-snap
  source:
    persistentVolumeClaimName: dynamic-fc-powermax-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: powermax-fc-snapshot-pvc
  namespace: powermax
spec:
  storageClassName: powermax-fc
  dataSource:
    name: powermax-fc-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: powermax-fc-snapshot-pod
  namespace: powermax
spec:
  containers:
  - name: task-pv-container
    image: quay.io/centos/centos
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/mnt"
        name: fc
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
  volumes:
    - name: fc
      persistentVolumeClaim:
        claimName: powermax-fc-snapshot-pvc
