apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: powermaxsc-iscsi
parameters:
  csi.storage.k8s.io/fstype: xfs
  SRP: SRP_1
  SYMID: "000297901797"
  ServiceLevel: "Diamond"
provisioner: csi-powermax.dellemc.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
allowedTopologies:
  - matchLabelExpressions:
      - key: csi-powermax.dellemc.com/000297901797
        values:
          - csi-powermax.dellemc.com
      - key: csi-powermax.dellemc.com/000297901797.iscsi
        values:
          - csi-powermax.dellemc.com
