apiVersion: v1
kind: Namespace
metadata:
  name: dell-csi-operators
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: dell-csi-operator-certified
  namespace: dell-csi-operators
spec:
  targetNamespaces:
  - dell-csi-operators
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dell-csi-operator-subscription
  namespace: dell-csi-operators
spec:
  channel: "stable"
  name: dell-csi-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
