apiVersion: hco.kubevirt.io/v1beta1 
kind: HyperConverged 
metadata: 
  name: kubevirt-hyperconverged 
<...> 
spec: 
    mediatedDevicesConfiguration: {} 
    permittedHostDevices: 
    mediatedDevices: 
      - mdevNameSelector: Nvidia NVIDIA_A40-24Q 
        resourceName: nvidia.com/NVIDIA_A40-24Q 
      - mdevNameSelector: Nvidia GRID_A100-40C 
        resourceName: nvidia.com/GRID_A100-40C 
      - externalResourceProvider: true 
        mdevNameSelector: Nvidia NVIDIA_H100-40C 
        resourceName: nvidia.com/NVIDIA_H100-40C 
    pciHostDevices: 
      - pciDeviceSelector: '10DE:2235' 
        resourceName: nvidia.com/NVIDIA-A40 
