apiVersion: hco.kubevirt.io/v1beta1
kind: HyperConverged
metadata:
  name: kubevirt-hyperconverged
<...>
spec:
    mediatedDevicesConfiguration:
    mediatedDevicesTypes:
      - nvidia-558
      - nvidia-472
  permittedHostDevices:
    mediatedDevices:
      - mdevNameSelector: Nvidia NVIDIA_A40-24Q
        resourceName: nvidia.com/NVIDIA_A40-24Q
      - mdevNameSelector: Nvidia GRID_A100-20C
        resourceName: nvidia.com/GRID_A100-20C
    pciHostDevices:
      - pciDeviceSelector: '10DE:2235'
        resourceName: nvidia.com/NVIDIA-A40

<...>
