apiVersion: v1
kind: ConfigMap
metadata:
  name: demo2
  namespace: resiliency
data:
  sample: file data
---
apiVersion: v1
kind: Pod
metadata:
  name: no-resilient-pod
  namespace: resiliency
spec:
  containers:
  - name: task-pv-container
    image: quay.io/centos/centos
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/mnt"
        name: vol2
      - mountPath: "/tmp"
        name: confmap2
    command: ["/bin/bash", "-c", " sleep 2000000000"]
  nodeName: compute2.dcws.lab
  volumes:
    - name: vol2
      persistentVolumeClaim:
        claimName: resiliency-pvc-2
    - name: confmap2
      configMap:
        name: demo2
        items:
        - key: sample
          path: keys
