apiVersion: v1
kind: Pod
metadata:
  name: quay-aws
  namespace: test
spec:
  containers:
  - name: quay-aws
    image: quay-registry-quay-quay-enterprise.apps.ocp.dcws.lab/quayuser/quay/aws-cli
    ports:
      - containerPort: 80
        name: "aws"
    command: ["/bin/bash", "-c", "sleep 2000000000"]
  imagePullSecrets:
  - name: quaycredentials

