apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ocs-cephfs-daemonset
spec:
  selector:
      matchLabels:
        name: ocs-cephfs-daemonset
  template:
    metadata:
      labels:
        name: ocs-cephfs-daemonset
    spec:
      containers:
        - name: ocs-cephfs-ds
          image: quay.io/centos/centos
          ports:
            - containerPort: 80
              name: "http-server"
          command: ["/bin/bash", "-c", "sleep 2000000000"]
          volumeMounts:
            - name: ocs-cephfs-ds-pv
              mountPath: /data-nfs
      volumes:
        - name: ocs-cephfs-ds-pv
          persistentVolumeClaim:
            claimName: ocs-ds-pvc

