apiVersion: v1
kind: Pod
metadata:
 name: gpu-pytorch
spec:
 nodeSelector:
    nvidia.com/gpu.product: NVIDIA-H100-PCIe
 containers:
 - image: nvcr.io/nvidia/pytorch:23.05-py3
   name: tensorflow
   command: ["/bin/sh"]
   args: ["-c", "while true; do echo hello; sleep 100000000; done"]
   resources:
    limits:
      nvidia.com/gpu: 1
    requests:
      nvidia.com/gpu: 1
    restartPolicy: Never

