apiVersion: agent-install.openshift.io/v1beta1
kind: AgentServiceConfig
metadata:
 name: agent
spec:
  databaseStorage:
    volumeName: db-ztp
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  filesystemStorage:
    volumeName: fs-ztp
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 15Gi
  imageStorage:
    volumeName: image-ztp
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
  osImages:
    - openshiftVersion: "4.14.0"
      version: "414.92.202310210434-0"
      url: "http://bastion.dcws.lab/rhcos-4.14.0-x86_64-live.x86_64.iso"
      rootFSUrl:  "http://bastion.dcws.lab/rhcos-4.14.0-x86_64-live-rootfs.x86_64.img"
      cpuArchitecture: "x86_64"
