apiVersion: v1
stringData:
  .dockerconfigjson: '{"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nl........"}}}'     
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: compact
type: kubernetes.io/dockerconfigjson
