apiVersion: storage.dell.com/v1
kind: CSIPowerStore
metadata:
  namespace: powerstore
  name: powerstore
spec:
  driver:
    node:
      envs:
        - name: X_CSI_POWERSTORE_ENABLE_CHAP
          value: 'false'
    common:
      envs:
        - name: X_CSI_POWERSTORE_ENDPOINT
          value: 'https://192.168.47.111/api/rest'
        - name: X_CSI_POWERSTORE_NODE_NAME_PREFIX
          value: R3A
        - name: X_CSI_TRANSPORT_PROTOCOL
          value: auto
      image: 'dellemc/csi-powerstore:v1.2.0.000R'
      imagePullPolicy: IfNotPresent
    snapshotClass:
      - name: snap
    forceUpdate: false
    configVersion: v2
    replicas: 2
    storageClass:
      - name: fc-iscsi
        parameters:
          csi.storage.k8s.io/fstype: xfs
        reclaimPolicy: Delete
      - name: nfs
        parameters:
          csi.storage.k8s.io/fstype: nfs
          nasName: ps24
        reclaimPolicy: Delete
