apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: powerstore-snapshot
  namespace: powerstore
spec:
  volumeSnapshotClassName: powerstore-snap
  source:
    persistentVolumeClaimName: dynamic-powerstore-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: powerstore-snapshot-pvc
spec:
  storageClassName: powerstore-fc-iscsi
  dataSource:
    name: powerstore-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: powerstore-snapshot-pod
  namespace: powerstore
spec:
  containers:
  - name: task-pv-container
    image: quay.io/centos/centos
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/mnt"
        name: fciscsi
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
  volumes:
    - name: fciscsi
      persistentVolumeClaim:
        claimName: powerstore-snapshot-pvc
