apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-nfs-powerstore-pvc
  namespace: powerstore
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: powerstore-nfs
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nfsdemo
  namespace: powerstore
data:
  sample: file data
---
apiVersion: v1
kind: Pod
metadata:
  name: powerstore-nfs-pod
  namespace: powerstore
spec:
  containers:
  - name: task-pv-container
    image: quay.io/centos/centos
    ports:
      - containerPort: 80
        name: "http-server"
    volumeMounts:
      - mountPath: "/mnt"
        name: nfs
      - mountPath: "/tmp"
        name: confmap
    command: ["/bin/bash", "-c", "cp /tmp/keys /mnt/keys && sleep 2000000000"]
  volumes:
    - name: nfs
      persistentVolumeClaim:
        claimName: dynamic-nfs-powerstore-pvc
    - name: confmap
      configMap:
        name: nfsdemo
        items:
        - key: sample
          path: keys
