apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: powerstore-sc-nfs
provisioner: csi-powerstore.dellemc.com
parameters:
  server: "<server_ip>"
  path: /nfs-testing
  fstype: nfs
  readOnly: "false"
