apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: powerstore-restore
spec:
  storageClassName: dellcsi-powerstore-sc
  dataSource:
    name: powerstore-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
