apiVersion: v1
kind: Pod
metadata:
  name: lvs-pod
  namespace: test
spec:
  containers:
  - name: ocs
    image: quay.io/centos/centos
    ports:
      - containerPort: 80
        name: "http-server"
    command: ["/bin/bash", "-c", "sleep 2000000000"]
    volumeMounts:
      - mountPath: /data
        name: lvs-fs-pv
  volumes:
    - name: lvs-fs-pv
      persistentVolumeClaim:
        claimName: lvs-fs-pvc

