apiVersion: v1
stringData:
  .dockerconfigjson: '{"auths":{"cloud.openshift.com":{"auth":".."}'        
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: sno-node
type: kubernetes.io/dockerconfigjson
