apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: sno-node
  namespace: sno-node
spec:
  clusterRef:
    name: sno-node
    namespace: sno-node
  sshAuthorizedKey: 'ssh-rsa ......'
  agentLabels: 
    cluster-name: sno-node
  pullSecretRef:
    name: assisted-deployment-pull-secret
  nmStateConfigLabelSelector:
    matchLabels:
      cluster-name: sno-node

